<!DOCTYPE html>
<html>
<head>
	<title>HTML5 and CSS</title>
	<style>
		body{
			font-family: verdana;
			margin: 0;
			padding: 0;
			color:#212121;
		}
		a{
			text-decoration: none;
		}

		#page{
			width: 100%;
			position: absolute;
		}

		#content{
			margin: 50px;
		}

		#topnav{
			width: 100%;
			opacity: 1;	
		}

		#topnav>nav{
			position: fixed;
			width: 100%;
			background-color: #212121;
			top:0;
		}
		#topnav nav>a{
			    display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 14px 16px;
		}
		#topnav nav a:hover{
    				background-color: white;
    				color:black;
		}

		footer{
			background-color: #212121;
			color: white;
			text-align: center;
			padding: 26px 16px;
		}

	</style>
</head>
<body>
	<div id="page">

	<div id="topnav">
		<nav>
			<a href="home.html">Home</a>
			<a href="p.html">Physics</a>
			<a href="c.html">Chemistry</a>
			<a href="m.html">Maths</a>
			<a href="contact.html"  style="background-color: black; color:white;">Contact</a>
			<a href="about.html" style="float : right;">About</a>
		</nav>
	</div>

	<div style="margin-left:23%; margin-right: 17%; margin-top: 200px;">
		<font color="#333333" size="7"><br><br><br>Fill in your details and we will get back to you!<br><br><br><br><br></font>
	</div>

	<div style="margin-right: 30%; margin-left: 14%">
	<pre>
		<form>
			Name    	<input type="text" name="name" size="30">

			EmailID 	<input type="email" name="email" size="30">
			
			Message 

			<textarea rows="5" cols="50" name="description"></textarea>

			<input type="submit" value="Submit">
		</form>
	</pre>
	</div>

		
		<footer>
			&copy; Digital Assignment 1.2 by 15BIT0361. Applying styling through Native-hardcoded CSS.
		</footer>

	</div><!--End page-->
</body>
</html>